# FYP-Sqlite_Visualiser

./: .gitignore  README.md  build.gradle  licence.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: sqlite_visualiser_report.bib  sqlite_visualiser_report.tex
report/chapters/: abstract.tex  appendix.tex  background.tex  conclusion.tex  declaration.tex  design.tex  evaluation.tex  implementation.tex  introduction.tex  references.tex  system_operation.tex  testing.tex  title_page.tex
src/main/java/battyp/lancaster/sqlitevisualiser/Util/: FileUtil.java  UiUtil.java
src/main/java/battyp/lancaster/sqlitevisualiser/app/: SqliteVisualisationApp.java  SqliteVisualiser.java
src/main/java/battyp/lancaster/sqlitevisualiser/controller/: Controller.java  HeaderController.java  LogController.java  MenubarController.java  SqlEditorController.java  TableViewController.java  VisualisationController.java
src/main/java/battyp/lancaster/sqlitevisualiser/model/: DefaultModel.java  Model.java
src/main/java/battyp/lancaster/sqlitevisualiser/observerInterface/: Observer.java
src/main/java/battyp/lancaster/sqlitevisualiser/observerinterface/: Observer.java  Subject.java
src/main/java/battyp/lancaster/sqlitevisualiser/util/: ByteReader.java  FileUtil.java  UiUtil.java
src/main/java/battyp/lancaster/sqlitevisualiser/view/: Cell.java  CellLayer.java  (+9 more)
src/main/resources/view/css/: darktheme.css
src/main/resources/view/fxml/: header.fxml  log.fxml  menubar.fxml  sqleditor.fxml  tableview.fxml  tableviewleftpane.fxml  visualisation.fxml  visulisationleftpane.fxml
src/test/resources/: testDatabase  validDatabase
src/test/resources/view/css/: darktheme.css
src/test/resources/view/fxml/: header.fxml  log.fxml  menubar.fxml  sqleditor.fxml  tableview.fxml  tableviewleftpane.fxml  visualisation.fxml  visulisationleftpane.fxml
src/test/resources/view/images/toolbar/: PreviousIcon.png1
(+70 files in other folders)
