group 'com.battyp.lancaster.sqlite-visualiser'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


task copyTestResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${projectDir}/src/test/resources"
}
processTestResources.dependsOn copyTestResources


jar {
    manifest {
        attributes 'Main-Class': 'battyp.lancaster.sqlitevisualiser.app.SqliteVisualisationApp'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.loadui:testFx:3.1.2"
}
