group 'com.battyp.lancaster.sqlite-visualiser'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'battyp.lancaster.sqlitevisualiser.app.SqliteVisualisationApp'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
