<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The MIT License (MIT)
 *
 * Copyright (c) 2014 Paul Batty
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="SqlEditorPage" prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <TextArea layoutY="0" prefHeight="100" onKeyTyped="#save" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" fx:id="sqleditor" ></TextArea>
        <Button layoutX="640.0" layoutY="110.0" onAction="#executeSql" mnemonicParsing="false" text="ExecuteSql" />
        <TextArea layoutY="150" prefHeight="390" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" editable="false" fx:id="sqleditorreturn"> </TextArea>
    </children>
</AnchorPane>