<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="251.0" layoutY="227.0" text="Table View">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>