<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The MIT License (MIT)
 *
 * Copyright (c) 2014 Paul Batty
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<AnchorPane fx:id="VisualisationPage" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label styleClass="celltextHeader" layoutX="10" layoutY="10" style="-fx-font-weight: bold" text="Cell Info"/>
        <Label styleClass="celltext"  fx:id="cellDataPage" layoutX="10" layoutY="40" text="Page Number: " />
        <Label styleClass="celltext"  fx:id="cellDataCount" layoutX="10" layoutY="60" text="Cell Count: " />
        <Label styleClass="celltext"  fx:id="cellDataType" layoutX="10" layoutY="80" text="Cell Type: " />
        <Label styleClass="celltext"  fx:id="cellRightPointer" layoutX="10" layoutY="100" text="Right Pointer: " />
        <TableView fx:id="cellData" editable="false"  AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="130.0" AnchorPane.rightAnchor="10.0" AnchorPane.leftAnchor="10.0" layoutY="160" prefWidth="200"></TableView>
    </children>
</AnchorPane>